<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mehtab - Portfolio Website</title>
  <link rel="icon" href="images/mehtab1.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="fonts/iconic/css/material-design-iconic-font.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- //////////////////////////////Header////////////////////////////////////////////// -->

  <header>
    <nav id="mehtab" class="navbar navbar-light fixed-top navbar-expand-md py-0">
      <div class="container-fluid">
        <a href="" id="index" class="navbar-brand">
          <h1>Mehtab<span>.</span></h1>
        </a>

        <button class="navbar-toggler hamburger" data-toggle="collapse" data-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse menu1" id="menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="" id="index" class="nav-link home-marker active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link about-marker">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link services-marker">Services</a>
            </li>
            <li class="nav-item">
              <a href="#works" class="nav-link works-marker">Works</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link contact-marker">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- ///////////////////////////////////////Profile//////////////////////////////////////////////////// -->

  <section class="home">
    <div class="bg-video">
      <video class="bg-video__content" autoplay muted loop>
        <source src="images/coverr--03-26-20-4x-6060.mp4" type="video/mp4" />
        Your browser is not supported!
      </video>
    </div>

    <div class="text-center middle-section1">
      <img src="images/mehtab2.jpg" class="home-img" alt="" />
      <h1 class="mt-2">Mehtab Multani</h1>
      <p class="mt-2">
        I'm a
        <span class="type"></span>
      </p>

      <div class="social-acc">
        <a href="https://www.instagram.com/the_codedreamer/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/mehtab2899" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/mehtab2899" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/mehtab-multani/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/MultaniMehtab" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>

      <button class="btn btn-lg px-4 mt-4">
        <a href="#contact">Hire me</a>
      </button>
    </div>

    <div class="text-center pt-5">
      <span class="">Scroll Down</span>
      <a href="#about">
        <div class="icon-scroll mt-2"></div>
      </a>
    </div>
  </section>

  <!-- ///////////////////////////////About///////////////////////////////////////////////-->

  <section class="about" id="about">
    <div class="container">
      <h1 class="text-center py-5">About Me</h1>
      <div class="row">
        <div class="col-md-3">
          <img src="images/mehtab4.jpg" class="about-img" alt="Mehtab" />
          <div class="spacer d-md-none d-lg-none" data-height="30"></div>
        </div>

        <div class="col-md-9 triangle-left-md triangle-top-sm">
          <div class="rounded bg-white about-section">
            <div class="row">
              <div class="col-md-6 mb-3">
                <!-- about text -->
                <p>
                  I am Mehtab Multani, web developer & DevOps engineer from
                  Jaipur, India. I have rich experience in web site
                  development, building and customization, also I am good at
                  DevOps practices. I love to code in some programming
                  languages.
                </p>
                <div class="mt-3">
                  <a href="images/Educational Info.pdf" target="_blank" class="btn btn-default">Download CV</a>
                </div>
                <div class="spacer d-md-none d-lg-none" data-height="30"></div>
              </div>

              <div class="col-md-6">
                <!-- skill item -->
                <div class="skill-item">
                  <div class="skill-info clearfix">
                    <h4 class="float-left mb-3 mt-0">Web Development</h4>
                    <span class="float-right">90%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar data-background bar1" role="progressbar" style="width: 90%;"
                      aria-valuemin="0" aria-valuemax="100" aria-valuenow="85"></div>
                  </div>
                  <div class="spacer" data-height="20"></div>
                </div>

                <!-- skill item -->
                <div class="skill-item">
                  <div class="skill-info clearfix">
                    <h4 class="float-left mb-3 mt-0">DevOps</h4>
                    <span class="float-right">70%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar data-background bar2" style="width: 70%;" role="progressbar"
                      aria-valuemin="0" aria-valuemax="100" aria-valuenow="70"></div>
                  </div>
                  <div class="spacer" data-height="20"></div>
                </div>

                <!-- skill item -->
                <div class="skill-item">
                  <div class="skill-info clearfix">
                    <h4 class="float-left mb-3 mt-0">Programming</h4>
                    <span class="float-right">85%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar data-background bar3" style="width: 85%;" role="progressbar"
                      aria-valuemin="0" aria-valuemax="10" aria-valuenow="85"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- /////////////////////////////Services//////////////////////////////////////////  -->

  <section class="services">
    <div class="services container-fluid py-5" id="services">
      <div class="container py-5 text-center">
        <div class="row mb-5">
          <div class="col">
            <h1>Services</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto div1">
            <div class="card cb2">
              <div class="card-body body2">
                <img src="images/automation.png" class="img-fluid w-50 mb-4 body2" alt="" />
                <h4 class="text-black body2">DevOps</h4>
                <p class="text-black body2">
                  I aim to shorten the systems development life cycle and
                  provide continuous delivery with high software quality &
                  faster innovation.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto div1">
            <div class="card cb1">
              <div class="card-body body1">
                <img src="images/code.png" class="body1 img-fluid w-50 mb-4" alt="" />
                <h4 class="body1 text-white">Web Development</h4>
                <p class="body1 text-white">
                  I like to keep websites simple. My goals are to focus on
                  typography, content. I love to create for web and mobile
                  devices and also web-apps.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto div1">
            <div class="card cb3">
              <div class="card-body body3">
                <img src="images/app-development.png" class="img-fluid w-50 mb-4 body3" alt="" />
                <h4 class="text-white body3">Administration</h4>
                <p class="text-white body3">
                  I provides server-side operations and troubleshooting tasks
                  that support business-critical and development activities.
                </p>
              </div>
            </div>
          </div>
        </div>

        <p class="pt-5 text-center click">
          Looking for a custom job? <a href="#contact">Click here</a> to
          contact me! 👋
        </p>
      </div>
    </div>
  </section>

  <!-- /////////////////////////Works//////////////////////////////////// -->
  <section class="works" id="works">
    <div class="container-fluid">
      <div class="container">
        <h1 class="text-center">Works</h1>

        <div class="row pt-5">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-block m-auto">
            <div class="box box-hidden">
              <div class="imgbox">
                <img src="images/img7.jfif" class="img-responsive" alt="" />
              </div>
              <div class="content">
                <h3>The Builders</h3>
                <p>
                  The Builders landing web-design.Let's build what you want!
                </p>
                <a href="https://mehtab2899.github.io/Builders/" target="_blank" class="btn btn-warning btnd"
                  target="_blank">Demo</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-block m-auto">
            <div class="box box-hidden">
              <div class="imgbox">
                <img src="images/WhatsApp Image 2019-12-26 at 16.59.06.jpeg" class="img-responsive" alt="" />
              </div>
              <div class="content">
                <h3>Aryan Landmark</h3>
                <p>The landmark web-site for yaduraj enclave, jaipur!</p>
                <a href="http://www.aryanlandmark.com/" target="_blank" class="btn btn-warning btnd">Demo</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-block m-auto">
            <div class="box box-hidden">
              <div class="imgbox">
                <img src="images/Screenshot.png" style="width: 100%;" class="img-fluid" alt="" />
              </div>
              <div class="content">
                <h3>The Daily Blogs</h3>
                <p>
                  The daily blogs back-end website. Where you can post your
                  blogs.
                </p>
                <a href="https://thedailyblogs.herokuapp.com/" target="_blank" class="btn btn-warning btnd"
                  target="_blank">Demo</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row py-5 row22">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-block m-auto">
            <div class="box box-hidden">
              <div class="imgbox">
                <img src="images/Screenshot (23).png" class="img-responsive" alt="" />
              </div>
              <div class="content">
                <h3>Drum Kit App</h3>
                <p>
                  The drum kit App. Here you can play some music using some
                  keybroad keys.
                </p>
                <a href="https://mehtab2899.github.io/Drum_Kit/" class="btn btn-warning btnd" target="_blank">Demo</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-block m-auto">
            <div class="box box-hidden">
              <div class="imgbox">
                <img src="images/couch.jpg" class="img-responsive" alt="" />
              </div>
              <div class="content">
                <h3>Animated web-design</h3>
                <p>
                  The animated web-design with use of fullpage.js library.
                </p>
                <a href="https://mehtab2899.github.io/FullPage-Animation/" class="btn btn-warning btnd"
                  target="_blank">Demo</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-block m-auto">
            <div class="box box-hidden">
              <div class="imgbox">
                <img src="images/todo.png" class="img-responsive" alt="" />
              </div>
              <div class="content">
                <h3>Todo App</h3>
                <p>The Todo Application with help of front-end techniques.</p>
                <a href="https://mehtab2899.github.io/Todo-App/" class="btn btn-warning btnd" target="_blank">Demo</a>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center" id="wrap-button">
          <button class="loadmore btn-lg" id="loadMore">Load more</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ////////////////////////////////Contact/////////////////////////////////// -->
  <section class="contact">
    <div class="container-contact100 contacts pt-5" id="contact">
      <div class="wrap-contact100 py-5">
        <div class="head">
          <h1 class="text-center h11 my-1">Get In Touch</h1>
          <p class="text-center p11">Let's talk about everything!</p>
        </div>

        <form id="contactForm" class="contact100-form validate-form">
          <div class="wrap-input100 validate-input" data-validate="Please enter your name">
            <input id="name" class="input100" type="text" name="name" placeholder="Your name" />
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Please enter email: e@a.x">
            <input id="email" class="input100" type="text" name="email" placeholder="Email address" />
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Please enter your subject">
            <input id="subject" class="input100" type="text" name="subject" placeholder="Subject" />
            <span class="focus-input100"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Please enter your message">
            <textarea id="message" class="input100" name="message" placeholder="Message"></textarea>
            <span class="focus-input100"></span>
          </div>

          <div class="container-contact100-form-btn pl-1">
            <button type="submit" id="subbtn" class="contact100-form-btn">
              send message
            </button>
          </div>
          <p class="pl-2 mt-2 p-email">
            Don't like forms? Send me an
            <a href="mailto:mehtabmultani51@gmail.com">email.</a>👋
          </p>
        </form>
      </div>
    </div>
  </section>
  <!-- ////////////////////////////Footer/////////////////////////////////// -->

  <hr />

  <footer class="text-center py-3">
    <p>
      &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      Mehtab Multani.
    </p>
  </footer>

  <button onclick="topFunction()" id="myBtn">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- ////////////////////////////Scripts/////////////////////////////////////////////// -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="script/typed.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="script/app.js"></script>
</body>

</html>